# vidyakunj-full-ready

./: .flutter-plugins-dependencies  .gitignore  README.md  codemagic.yaml  enable_web_support.txt  flutter_service_worker.js  main.dart.js  pubspec.yaml  students_template.csv.csv  vidyakunj_full_ready.rar
.dart_tool/: package_config.json  package_graph.json
.dart_tool/chrome-device/Default/: BrowsingTopicsState  DIPS  (+6 more)
.github/workflows/: flutter-web-deploy.yml  main.yml
android/: build.gradle  gradlew  gradlew.bat  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/vidyakunj/app/: MainActivity.kt
android/app/src/main/res/mipmap-hdpi/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  styles.xml
android/lib/: main.dart
backups/: new_attendance_screen.dart.bak
docs/: .last_build_id  flutter_bootstrap.js  flutter_service_worker.js  index.html  main.dart.js  manifest.json  test  version.json
docs/assets/: AssetManifest.bin.json  AssetManifest.json  NOTICES
lib/: config - Copy.dart  config.dart  main.dart  splash_check.dart
lib/screens/: admin_dashboard.dart  attendance_screen.dart  class_selection_screen.dart  daily_attendance_screen.dart  home_screen.dart  login_screen - Copy.dart  login_screen.dart  new_attendance_screen - Copy.dart  new_attendance_screen.dart  teacher_dashboard.dart  test_sms.dart
lib/services/: sms_service.dart
node_server/: index.cjs  index.js  package.json  server.js
node_server/node_server/: index.cjs
web/: index.html
(+29 files in other folders)
