apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "com.vidyakunj.app"
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.vidyakunj.app"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.23"
}
